; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = QuoteFrame SPRYGGKLOPPA

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	AsyncTCP
	ESP Async WebServer
	ArduinoJson
	zinggjm/GxEPD2@^1.3.6
	SPI
	olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
